---
# This is how to create the resource
# kubectl create -f webapp-namespace.yml
# This is how to verify if the namespace as created
# 
apiVersion: v1
kind: Namespace
metadata:
  name: p20-python-apps
  labels:
    name: p20-python-apps